# Development Environment Configuration
# This file is used when running in development mode (npm run dev)

# Supabase Configuration (inherited from .env)
VITE_SUPABASE_PROJECT_ID="jiekzfipiwhlhhkmzuvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZWt6ZmlwaXdobGhoa216dXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzcxMjYsImV4cCI6MjA4MTUxMzEyNn0.feuJ29Bzy_aHVvVERQn-HdRa4rRdb2CjmmvPlOeW6h4"
VITE_SUPABASE_URL="https://jiekzfipiwhlhhkmzuvr.supabase.co"

# Google OAuth Configuration for Development
# Google Client ID for OAuth authentication (development)
VITE_GOOGLE_CLIENT_ID=272226658244-bfcn7cj3lrjmv450rs716bsvc9rk748h.apps.googleusercontent.com

# Domain Configuration for Development
# Uses localhost with port 8080 for local development
VITE_APP_DOMAIN=localhost:8080
VITE_ENVIRONMENT=development